{
    "cSpell.words": [
        "acumular",
        "Adiciona",
        "adicionado",
        "Adicionar",
        "alguma",
        "apenas",
        "Arquivo",
        "assuntos",
        "atraves",
        "atualizado",
        "autenticação",
        "Barra",
        "Carrinho",
        "carrinhos",
        "categoria",
        "categorias",
        "chamando",
        "chave",
        "Cleiton",
        "código",
        "coisa",
        "complemento",
        "completa",
        "concluido",
        "CONECTADO",
        "conectando",
        "conexão",
        "contendo",
        "corpo",
        "corresponde",
        "criado",
        "criar",
        "decisao",
        "decisoes",
        "deletado",
        "descricao",
        "diversos",
        "documento",
        "encontrado",
        "endereco",
        "Endereço",
        "enderecos",
        "errado",
        "Erro",
        "erros",
        "esta",
        "Exhn",
        "favorito",
        "favoritos",
        "frete",
        "Guilherme",
        "imagem",
        "incorreto",
        "inesperado",
        "informaçoes",
        "informado",
        "invalida",
        "invalido",
        "isso",
        "Lista",
        "listar",
        "localizar",
        "mais",
        "malformado",
        "necessários",
        "nenhum",
        "nosso",
        "novamente",
        "novemente",
        "numero",
        "objeto",
        "openapi",
        "padrões",
        "paginacao",
        "passadas",
        "Pedido",
        "pedidos",
        "precisa",
        "precisam",
        "preco",
        "preenchido",
        "preenchidos",
        "problemas",
        "producao",
        "produto",
        "produtos",
        "quantidade",
        "quantos",
        "realizada",
        "relação",
        "removido",
        "responsavel",
        "retorna",
        "rodando",
        "senha",
        "Servidor",
        "Sucesso",
        "sumary",
        "tarefa",
        "temos",
        "tente",
        "testando",
        "Teste",
        "tipo",
        "todos",
        "toma",
        "tomando",
        "Uabl",
        "Unitario",
        "URLDATABASE",
        "Usuario",
        "Usuário",
        "usuarios",
        "valida",
        "validacao",
        "vindo"
    ]
}